name: Linux Build

on: 
  workflow_dispatch:
    inputs:
      tag:
        type: string
        required: true
        default: 'latest-linux'

jobs:
  build:
    runs-on: ubuntu-latest

    - uses: leotomas/chroma-fighters/.github/workflows/setup.yml@main
      with:
        host: 'linux'

    steps:
    - name: build
      run: haxelib run openfl build linux -debug
    - name: archive
      uses: thedoctor0/zip-release@master
      with:
        type: 'tar'
        filename: '../../../linux.tar.gz'
        directory: './export/linux/bin/'
        path: '.'
    - name: release on github
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        #allowUpdates: true
        automatic_release_tag: "${{ inputs.tag }}"
        prerelease: true
        title: "Linux Development Build"
        files: |
          ./linux.tar.gz